{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/glad.c",
                "${workspaceFolder}/cube.c",
                "${workspaceFolder}/input.c",
                "${workspaceFolder}/math3d.c",
                "${workspaceFolder}/render.c",
                "-o",
                "${workspaceFolder}/main.exe",
                "-L", "C:\\msys64\\mingw64\\lib",   // 添加库搜索路径
                "-lglfw3",
                "-lopengl32",
                "-lgdi32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"          // 改为工作区根目录
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}